AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS lambda deployment
Resources:
  CurrencyExchange:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambdas.ScheduledHandler::handleRequest
      Runtime: java11
      CodeUri: s3://lambdaprojekt/61932bb6d9c6f9d46f68852610e6638a
      MemorySize: 512
      Timeout: 45
      Role: arn:aws:iam::542069312762:role/lambdaDeploy-CurrencyExchangeRole-1C6ESYKMP459V
